<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="indexstyle.css"> 
</head>
<body>
    <header>
        <a href="index.html" class="homebtn">Home</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Skills</a>
        <a href="#">Extracurriculars</a>
        <a href="#">Contact</a>
    </header>
    <div class="ProfilePage">
        <div class="ProfileImg">
            <img src="images/jeffpfp.jpg">
        </div>

        <div class="HomeText">
            <h2>你好，我是...</h2>
            <h1>Jeffrey Ritchie Isman</h1>
            <h3>Majoring in Computer Science at New York University Shanghai</h3>
        </div>    

        <div class="SocialMedia">

        </div>

    </div>
</body>
</html>